'''
문제 설명
전화번호가 문자열 phone_number로 주어졌을 때, 
전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, solution을 완성해주세요.


제한 조건
s는 길이 4 이상, 20이하인 문자열입니다.


해결 방법
1. 마지막 요소 4개를 제외한 문자열을 구한다
2. 마지막 요소 4개를 제외한 수만큼 '*'을 만든다
3. 구한 문자열을 '*'문자열로 바꾸어 반환한다
'''


def solution(phone_number):
    a = phone_number[:-4]
    b = '*' * len(phone_number[:-4])
    return phone_number.replace(a, b)


'''
입력값 〉	"027778888"
기댓값 〉	"*****8888"
'''


'''
이 문제를 쉽게 풀려면 다음 두 가지 파이썬 기초지식을 알고 있어야 한다.

첫 번째, 문자열은 슬라이싱이 가능하다
두 번째, 문자열은 곱셉이 가능하다
'''
