'''
# 문제 설명
함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 
다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

# 제한 조건
x는 -10000000 이상, 10000000 이하인 정수입니다.
n은 1000 이하인 자연수입니다.
'''

# 해결 방법

x = 5
n = 3

def solution(x, n):
    return [ x * (i+1) for i in range(n) ]

print(solution(x, n))

# >>> [5, 10, 15]


'''
1. 우선 range를 이용해 n의 수 만큼 반복한다.
2. i는 0부터 생성되므로 +1을 하여 실제 반복 수로 바꿔주었다.
3. x 를 (i+1) 과 곱해주어 x가 배수로 생성되도록 하였다.
4. 리스트에 담아 리턴한다.

처음에는 for 문으로 풀었다가 컴프리핸션으로도 풀 수 있을 것 같아 한 줄로 해결했다.
'''